\starttypescriptcollection[mosk]

\starttypescript[sans][affogato]
\definefontfeature[oldstyle][onum=yes,tlig=yes,kern=yes]
\definefontfeature[default][default][protrusion=quality,expansion=quality,script=latn,liga=yes,kern=yes,tlig=yes,trep=yes,frac=yes,pnum=yes,tnum=yes,method=none]
\setups[font:fallback:sans]
\definefontsynonym[Sans][name:affogato]
\definefontsynonym[SansBold][name:affogatobold]
\definefontsynonym[SansBlack][name:affogatoblack]
\definefontsynonym[SansLight][name:affogatolight]
\definefontsynonym[SansMedium][name:affogatomedium]
\stoptypescript

\starttypescript[serif][affogato]
\definefontsynonym[Serif][name:affogato]
\definefontsynonym[SerifBold][name:affogatobold]
\definefontsynonym[SerifBlack][name:affogatoblack]
\definefontsynonym[SerifLight][name:affogatolight]
\definefontsynonym[SerifMedium][name:affogatomedium]
\stoptypescript

\starttypescript[mosk]
\definetypeface[mosk][rm][serif][affogato][default][features=default,hz]
\definetypeface[mosk][ss][sans][affogato][default][features=default,hz]
\quittypescriptscanning
\stoptypescript

\stoptypescriptcollection
