-- version: 1.19
-- file: curriculum
-- format: cont-en
-- stamp: 2012.05.30 11:26
-- escape: [===[ ... ]===]

local utilitydata = { }

utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.variables = utilitydata.job.variables or { }
utilitydata.job.variables.checksums = utilitydata.job.variables.checksums or { }
utilitydata.job.variables.checksums={
 ["new"]="22AF645D1859CB5CA6DA0C484F1F37EA",
 ["old"]="149603E6C03516362A8DA23F624DB945",
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.variables = utilitydata.job.variables or { }
utilitydata.job.variables.collected = utilitydata.job.variables.collected or { }
utilitydata.job.variables.collected={
 ["randomseed"]=0.41501371209277,
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.passes = utilitydata.job.passes or { }
utilitydata.job.passes.collected = utilitydata.job.passes.collected or { }
utilitydata.job.passes.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.datasets = utilitydata.job.datasets or { }
utilitydata.job.datasets.collected = utilitydata.job.datasets.collected or { }
utilitydata.job.datasets.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.pagestates = utilitydata.job.pagestates or { }
utilitydata.job.pagestates.collected = utilitydata.job.pagestates.collected or { }
utilitydata.job.pagestates.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.structure = utilitydata.job.structure or { }
utilitydata.job.structure.collected = utilitydata.job.structure.collected or { }
utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={},
     ["name"]="setup",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="color",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="c-portada",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="c-info",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="c-educacion",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="c-trabajo",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="c-habilidades",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="c-portafolio",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="c-referencias",
     ["type"]="component",
    },
   },
   ["name"]="curriculum",
   ["type"]="project",
  },
 },
 ["name"]="curriculum",
 ["type"]="text",
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.specials = utilitydata.structures.specials or { }
utilitydata.structures.specials.collected = utilitydata.structures.specials.collected or { }
utilitydata.structures.specials.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.counters = utilitydata.structures.counters or { }
utilitydata.structures.counters.collected = utilitydata.structures.counters.collected or { }
utilitydata.structures.counters.collected={
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["realpage"]={
  { 7 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 7 },
 },
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.lists = utilitydata.structures.lists or { }
utilitydata.structures.lists.collected = utilitydata.structures.lists.collected or { }
utilitydata.structures.lists.collected={
 {
  ["metadata"]=3,
  ["numberdata"]=2,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=2,
   ["referenceprefix"]="c-info",
   ["section"]=1,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="datos{\\bf personales}",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["order"]=1,
   ["realpage"]=2,
   ["referenceprefix"]="c-info",
   ["section"]=1,
  },
  ["titledata"]={
   ["title"]="Nombre",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["order"]=2,
   ["realpage"]=2,
   ["referenceprefix"]="c-info",
   ["section"]=1,
  },
  ["titledata"]={
   ["title"]="Fecha de nacimiento",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["order"]=3,
   ["realpage"]=2,
   ["referenceprefix"]="c-info",
   ["section"]=1,
  },
  ["titledata"]={
   ["title"]="Edad",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["order"]=4,
   ["realpage"]=2,
   ["referenceprefix"]="c-info",
   ["section"]=1,
  },
  ["titledata"]={
   ["title"]="Dirección",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["order"]=5,
   ["realpage"]=2,
   ["referenceprefix"]="c-info",
   ["section"]=1,
  },
  ["titledata"]={
   ["title"]="Teléfono",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["order"]=6,
   ["realpage"]=2,
   ["referenceprefix"]="c-info",
   ["section"]=1,
  },
  ["titledata"]={
   ["title"]="Celular",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["order"]=7,
   ["realpage"]=2,
   ["referenceprefix"]="c-info",
   ["section"]=1,
  },
  ["titledata"]={
   ["title"]="Correo",
  },
 },
 {
  ["metadata"]=3,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=3,
   ["referenceprefix"]="c-educacion",
   ["section"]=2,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="formación{\\bf académica}",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["order"]=8,
   ["realpage"]=3,
   ["referenceprefix"]="c-educacion",
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="Diseño gráfico",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["order"]=9,
   ["realpage"]=3,
   ["referenceprefix"]="c-educacion",
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="Ingeniería electrónica",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["order"]=10,
   ["realpage"]=3,
   ["referenceprefix"]="c-educacion",
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="Kinder -- 11°",
  },
 },
 {
  ["metadata"]=3,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=4,
   ["referenceprefix"]="c-trabajo",
   ["section"]=3,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="experiencia{\\bf laboral}",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["order"]=11,
   ["realpage"]=4,
   ["referenceprefix"]="c-trabajo",
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="Diseñador gráfico / web",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["order"]=12,
   ["realpage"]=4,
   ["referenceprefix"]="c-trabajo",
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="Analista de usabilidad -- Diseñador web",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["order"]=13,
   ["realpage"]=4,
   ["referenceprefix"]="c-trabajo",
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="Maquetador web",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["order"]=14,
   ["realpage"]=4,
   ["referenceprefix"]="c-trabajo",
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="Auxiliar de biblioteca",
  },
 },
 {
  ["metadata"]=3,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=5,
   ["referenceprefix"]="c-habilidades",
   ["section"]=4,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="algunas{\\bf habilidades}",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["order"]=15,
   ["realpage"]=5,
   ["referenceprefix"]="c-habilidades",
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="\\blackrule [width=40mm]",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["order"]=16,
   ["realpage"]=5,
   ["referenceprefix"]="c-habilidades",
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="\\blackrule [width=25mm]",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["order"]=17,
   ["realpage"]=5,
   ["referenceprefix"]="c-habilidades",
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="\\blackrule [width=35mm]",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["order"]=18,
   ["realpage"]=5,
   ["referenceprefix"]="c-habilidades",
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="\\blackrule [width=30mm]",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["order"]=19,
   ["realpage"]=5,
   ["referenceprefix"]="c-habilidades",
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="\\blackrule [width=30mm]",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["order"]=20,
   ["realpage"]=5,
   ["referenceprefix"]="c-habilidades",
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="\\blackrule [width=30mm]",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["order"]=21,
   ["realpage"]=5,
   ["referenceprefix"]="c-habilidades",
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="\\blackrule [width=40mm]",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["order"]=22,
   ["realpage"]=5,
   ["referenceprefix"]="c-habilidades",
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="\\blackrule [width=30mm]",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["order"]=23,
   ["realpage"]=5,
   ["referenceprefix"]="c-habilidades",
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="\\blackrule [width=40mm]",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["order"]=24,
   ["realpage"]=5,
   ["referenceprefix"]="c-habilidades",
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="\\blackrule [width=30mm]",
  },
 },
 {
  ["metadata"]=3,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["realpage"]=6,
   ["referenceprefix"]="c-portafolio",
   ["section"]=5,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="mini{\\bf portafolio}",
  },
 },
 {
  ["metadata"]=3,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["realpage"]=7,
   ["referenceprefix"]="c-referencias",
   ["section"]=6,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="referencias{\\bf laborales}",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["order"]=25,
   ["realpage"]=7,
   ["referenceprefix"]="c-referencias",
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="Christian Navarrete",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["order"]=26,
   ["realpage"]=7,
   ["referenceprefix"]="c-referencias",
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="Martha Cháves Muñoz",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=33,
   ["order"]=27,
   ["realpage"]=7,
   ["referenceprefix"]="c-referencias",
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="Javier Morales",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=34,
   ["order"]=28,
   ["realpage"]=7,
   ["referenceprefix"]="c-referencias",
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="Pedro Daniel Valero",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=35,
   ["order"]=29,
   ["realpage"]=7,
   ["referenceprefix"]="c-referencias",
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="Giovanni Murcia",
  },
 },
 {
  ["metadata"]=4,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=36,
   ["order"]=30,
   ["realpage"]=7,
   ["referenceprefix"]="c-referencias",
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="Ricardo Gil Rivera",
  },
 },
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.pages = utilitydata.structures.pages or { }
utilitydata.structures.pages.collected = utilitydata.structures.pages.collected or { }
utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=15,
  ["prefixdata"]=16,
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=15,
  ["prefixdata"]=16,
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=15,
  ["prefixdata"]=16,
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=15,
  ["prefixdata"]=16,
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=15,
  ["prefixdata"]=16,
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=15,
  ["prefixdata"]=16,
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=15,
  ["prefixdata"]=16,
 },
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.references = utilitydata.structures.references or { }
utilitydata.structures.references.collected = utilitydata.structures.references.collected or { }
utilitydata.structures.references.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.references = utilitydata.structures.references or { }
utilitydata.structures.references.referred = utilitydata.structures.references.referred or { }
utilitydata.structures.references.referred={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.registers = utilitydata.structures.registers or { }
utilitydata.structures.registers.collected = utilitydata.structures.registers.collected or { }
utilitydata.structures.registers.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.positions = utilitydata.job.positions or { }
utilitydata.job.positions.collected = utilitydata.job.positions.collected or { }
utilitydata.job.positions.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.objects = utilitydata.job.objects or { }
utilitydata.job.objects.collected = utilitydata.job.objects.collected or { }
utilitydata.job.objects.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.synonyms = utilitydata.structures.synonyms or { }
utilitydata.structures.synonyms.collected = utilitydata.structures.synonyms.collected or { }
utilitydata.structures.synonyms.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.blocks = utilitydata.structures.blocks or { }
utilitydata.structures.blocks.collected = utilitydata.structures.blocks.collected or { }
utilitydata.structures.blocks.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.files = utilitydata.job.files or { }
utilitydata.job.files.collected = utilitydata.job.files.collected or { }
utilitydata.job.files.collected={
}
utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=1,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="section",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=3,
   ["name"]="datos",
  },
  { 0, 0, 2 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=5,
   ["set"]="all",
  },
  { 0, 0, 3 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=7,
   ["set"]="all",
  },
  { 0, 0, 4 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=9,
   ["set"]="all",
  },
  { 0, 0, 5 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=11,
   ["set"]="all",
  },
  { 0, 0, 6 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=13,
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["version"]=1.01,
}

return utilitydata

