\starttypescriptcollection[raleway]

\starttypescript[serif][raleway]
\definefontfeature[oldstyle][onum=yes,tlig=yes,kern=yes]
\definefontfeature[default][default][protrusion=quality,expansion=quality,script=latn,liga=yes,kern=yes,tlig=yes,trep=yes]
\setups[font:fallback:serif]
\definefontsynonym[Raleway-Regular][name:Raleway-Light]
\definefontsynonym[Raleway-Bold][name:Raleway-Black]
\stoptypescript

\starttypescript[serif][raleway]
\definefontsynonym[Serif][Raleway-Regular][features=default]
\definefontsynonym[SerifItalic][Raleway-Italic][features=default]
\definefontsynonym[SerifBold][Raleway-Bold][features=default]
\definefontsynonym[SerifBoldItalic][Raleway-BoldItalic][features=default]
\stoptypescript

\starttypescript[sans][raleway]
\definefontfeature[oldstyle][onum=yes,tlig=yes,kern=yes]
\definefontfeature[default][default][protrusion=quality,expansion=quality,script=latn,liga=yes,kern=yes,tlig=yes,trep=yes]
\setups[font:fallback:sans]
\definefontsynonym[Sans][name:Raleway-Black]
\stoptypescript

\starttypescript[raleway]
\definetypeface[raleway][rm][serif][raleway][default][features=hz,rscale=0.85]
\definetypeface[raleway][ss][sans][raleway][default][features=hz]
\quittypescriptscanning
\stoptypescript

\stoptypescriptcollection
